# ArtfullySimple

./: ArtNetClient.cs  ArtNetInfo.cs  ArtNetReader.cs  ArtOp.cs  ArtOpCodeAttribute.cs  ArtfullySimple.csproj  ArtfullySimple.sln  README.md
Packets/: ArtDmxPacket.cs  ArtNetPacket.cs  ArtPollPacket.cs
